(sym_lib_table
  (version 7)
  (lib (name "IS42S32800J-6TL")(type "KiCad")(uri "${KIPRJMOD}/lib/IS42S32800J-6TL/IS42S32800J-6TL.kicad_sym")(options "")(descr ""))
  (lib (name "FPC_40P_double_contact")(type "KiCad")(uri "${KIPRJMOD}/lib/FPC_40P_double_contact.kicad_sym")(options "")(descr ""))
  (lib (name "FPC_10P_double_contact")(type "KiCad")(uri "${KIPRJMOD}/lib/FPC_10P_double_contact.kicad_sym")(options "")(descr ""))
  (lib (name "MT9284")(type "KiCad")(uri "${KIPRJMOD}/lib/MT9284.kicad_sym")(options "")(descr ""))
  (lib (name "TPS61169")(type "KiCad")(uri "${KIPRJMOD}/lib/TPS61169.kicad_sym")(options "")(descr ""))
  (lib (name "SM04B-SRSS-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/lib/SM04B-SRSS-TB_LF__SN_/SM04B-SRSS-TB_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "MAX98357AETE_")(type "KiCad")(uri "${KIPRJMOD}/lib/MAX98357AETE_/MAX98357AETE_.kicad_sym")(options "")(descr ""))
  (lib (name "FPC-40P-Omron-XF2M-4015-1A")(type "Legacy")(uri "${KIPRJMOD}/lib/FPC-40P-Omron-XF2M-4015-1A/FPC-40P-Omron-XF2M-4015-1A.lib")(options "")(descr ""))
  (lib (name "S4B-XH-SM4-TB_LF__SN")(type "Legacy")(uri "${KIPRJMOD}/lib/S4B-XH-SM4-TB_LF__SN_/S4B-XH-SM4-TB_LF__SN.lib")(options "")(descr ""))
)
